#JDBC H2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/erxtool
#jdbc.url=jdbc:h2:~/erxncpdp
#jdbc.url=jdbc:h2:~/erxcda
#jdbc.username=sa
#jdbc.password=

#JDBC MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/erx_tool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ncpdp_tool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cda_tool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
jdbc.username=erx_tooluser
#jdbc.username=ncpdp_tooluser
#jdbc.username=cda_tooluser
jdbc.password=haffo1

#AUTH JDBC
#auth.jdbc.driverClassName=org.h2.Driver
#auth.jdbc.url=jdbc:h2:~/account_erxtool
#auth.jdbc.url=jdbc:h2:~/account_erxncpdp
#auth.jdbc.url=jdbc:h2:~/account_erxcda
#auth.jdbc.username=sa
#auth.jdbc.password=
#auth.jdbc.testWhileIdle=true
#auth.jdbc.testOnBorrow=true
#auth.jdbc.validationQuery=

#AUTH JDBC MySql
auth.jdbc.driverClassName=com.mysql.jdbc.Driver
auth.jdbc.url=jdbc:mysql://127.0.0.1:3306/account_erx_tool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
#auth.jdbc.url=jdbc:mysql://127.0.0.1:3306/account_ncpdp_tool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
#auth.jdbc.url=jdbc:mysql://127.0.0.1:3306/account_cda_tool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
auth.jdbc.username=erx_tooluser
#auth.jdbc.username=ncpdp_tooluser
#auth.jdbc.username=cda_tooluser
auth.jdbc.password=haffo1
auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=

#JPA
jpa.persistenceUnitName=base-tool
jpa.showSql=true
jpa.generateDdl=true

#JPA H2
#jpa.databasePlatform=org.hibernate.dialect.H2Dialect
#jpa.database=H2

#JPA Mysql
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.database=MYSQL

#AUTH JPA
auth.jpa.persistenceUnitName=account_erxtool
#auth.jpa.persistenceUnitName=account_erxncpdp
#auth.jpa.persistenceUnitName=account_erxcda
auth.jpa.showSql=true
auth.jpa.generateDdl=true

#AUTH JPA H2
#auth.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
#auth.jpa.database=H2

#AUTH JPA MySql
auth.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
auth.jpa.database=MYSQL

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true

#AUTH HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true

#mail
mail.host=smtp.nist.gov
#mail.host=smtp.mail.yahoo.com
mail.port=25
mail.tool=NIST ERX Validation tool
#mail.port=465
mail.protocol=smtp
mail.username=
mail.password=
mail.auth=false
mail.debug=true
mail.from=erxtool@nist.gov
mail.subject=NIST ERX Validation tool notification

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.email=kevin.brady@nist.gov
admin.emails=kevin.brady@nist.gov,mcl1@nist.gov
